{
  "name": "codethon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prisma": {
    "seed": "node --loader ts-node/esm ./prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
